{
 "Account": {
     "Username": "username",
     "Password": "password",
     "2FA": "Off"
 },
 "Cut Lose": "Off",
 "Client Seed": {
     "Toggle": "on",
     "If Random Chance": "on",
     "If Base Bet": "0.1",
     "If Lose Streak": "0"
  },
 "Currency": "Doge",
 "Target Profit": {
      "Target Profit": "100",
      "Relogin If Target Profit": {
          "Toggle": "ON",
          "Interval": "60"
      }
 },
 "Target Lose": "0",
 "Target Balance": "9900",
 "Auto Change Betset": {
     "Reset to Base Bet": "ON",
     "If Profit": "0.1",
     "If Lose Streak": "10",
     "If Win Streak": "0",
     "Interval": "0"
 },
 "Config": [{
     "Name Bet Set": "0| C11-25",
     "Base Bet": "0.001",
     "Max Bet": "0",
     "Chance": "5",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "11",
          "Max": "25.05",
          "If Base Bet": "0",
          "Reset Chance": "1"
     },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose Streak": "0",
              "If Win Streak": "0",
              "If Bets":"0",
              "Random":"ON"
          }
     },
     "If Win": "1",
     "If Lose": "1.2",
     "Repeat Jump If Lose": "Off",
     "Jump If Lose": [{
          "Name": "Jump 1",
          "Toggle": "On",
          "If Lose": "1.2",
          "Number Of Bets": "20"
          },{
          "Name": "Jump 2",
          "Toggle": "On",
          "If Lose": "1.25",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 3",
          "Toggle": "On",
          "If Lose": "1.3",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 4",
          "Toggle": "On",
          "If Lose": "1.35",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 5",
          "Toggle": "On",
          "If Lose": "1.4",
          "Number Of Bets": "5"
          },{
          "Name": "Jump 6",
          "Toggle": "On",
          "If Lose": "1.45",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 7",
          "Toggle": "On",
          "If Lose": "1.5",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 8",
          "Toggle": "On",
          "If Lose": "1.55",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 9",
          "Toggle": "On",
          "If Lose": "1.6",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 10",
          "Toggle": "On",
          "If Lose": "1.65",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 11",
          "Toggle": "On",
          "If Lose": "1.7",
          "Number Of Bets": "10"
          }
     ],
     "Reset If Win Streak": "1",
     "Reset If Lose Streak":"0",
     "Reset If Profit": "0.01",
     "Interval": "1"
     },{
     "Name Bet Set": "1|C 7-15 |R",
     "Base Bet": "0.01",
     "Max Bet": "0",
     "Chance": "7",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "7.55",
          "Max": "15.06",
          "If Base Bet": "0",
          "Reset Chance": "0"
     },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose Streak": "0",
              "If Win Streak": "0",
              "If Bets":"2",
              "Random":"OFF"
          }
     },
     "If Win": "1",
     "If Lose": "1.1",
     "Repeat Jump If Lose": "On",
     "Jump If Lose": [{
          "Name": "Jump 1",
          "Toggle": "On",
          "If Lose": "1.01",
          "Number Of Bets": "20"
          },{
          "Name": "Jump 2",
          "Toggle": "On",
          "If Lose": "1.80",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 3",
          "Toggle": "On",
          "If Lose": "2.55",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 4",
          "Toggle": "On",
          "If Lose": "4.50",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 5",
          "Toggle": "On",
          "If Lose": "7.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 6",
          "Toggle": "On",
          "If Lose": "12.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 7",
          "Toggle": "On",
          "If Lose": "19.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 8",
          "Toggle": "On",
          "If Lose": "29.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 9",
          "Toggle": "On",
          "If Lose": "51.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 10",
          "Toggle": "On",
          "If Lose": "81.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 11",
          "Toggle": "On",
          "If Lose": "141.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 12",
          "Toggle": "On",
          "If Lose": "251.00",
          "Number Of Bets": "9"
          }
     ],
     "Reset If Win Streak": "0",
     "Reset If Lose Streak":"0",
     "Reset If Profit": "0.00000001",
     "Interval": "1"
     },{
     "Name Bet Set": "2|C 15-47|R",
     "Base Bet": "0.01",
     "Max Bet": "0",
     "Chance": "18",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "15",
          "Max": "47",
          "If Base Bet": "0",
          "Reset Chance": "1"
     },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose Streak": "0",
              "If Win Streak": "0",
              "If Bets":"0",
              "Random":"ON"
          }
     },
     "If Win": "1",
     "If Lose": "1.35",
     "Repeat Jump If Lose": "ON",
     "Jump If Lose": [{
          "Name": "Jump 1",
          "Toggle": "On",
          "If Lose": "1.3",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 2",
          "Toggle": "On",
          "If Lose": "1.40",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 3",
          "Toggle": "On",
          "If Lose": "1.55",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 4",
          "Toggle": "On",
          "If Lose": "1.60",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 5",
          "Toggle": "On",
          "If Lose": "1.70",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 6",
          "Toggle": "On",
          "If Lose": "1.77",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 7",
          "Toggle": "On",
          "If Lose": "1.79",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 8",
          "Toggle": "On",
          "If Lose": "1.9",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 9",
          "Toggle": "On",
          "If Lose": "2.00",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 10",
          "Toggle": "On",
          "If Lose": "2.1",
          "Number Of Bets": "10"
          },{
          "Name": "Jump 11",
          "Toggle": "On",
          "If Lose": "2.5",
          "Number Of Bets": "10"
          }
     ],
     "Reset If Win Streak": "0",
     "Reset If Lose Streak":"0",
     "Reset If Profit": "0.01",
     "Interval": "1"
     },{
     "Name Bet Set": "3|C 55 lS",
     "Base Bet": "0.1",
     "Max Bet": "0",
     "Chance": "55",
     "Random Chance": {
          "Toggle": "Off",
          "Min": "55",
          "Max": "90",
          "If Base Bet": "0.0001",
          "Reset Chance": "0"
     },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose Streak": "0",
              "If Win Streak": "0",
              "If Bets":"2",
              "Random":"OFF"
          }
     },
     "If Win": "1",
     "If Lose": "1.1",
     "Repeat Jump If Lose": "On",
     "Jump If Lose": [{
          "Name": "Jump 1",
          "Toggle": "On",
          "If Lose": "1.01",
          "Number Of Bets": "20"
          },{
          "Name": "Jump 2",
          "Toggle": "On",
          "If Lose": "1.80",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 3",
          "Toggle": "On",
          "If Lose": "2.55",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 4",
          "Toggle": "On",
          "If Lose": "4.50",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 5",
          "Toggle": "On",
          "If Lose": "7.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 6",
          "Toggle": "On",
          "If Lose": "12.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 7",
          "Toggle": "On",
          "If Lose": "19.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 8",
          "Toggle": "On",
          "If Lose": "29.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 9",
          "Toggle": "On",
          "If Lose": "51.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 10",
          "Toggle": "On",
          "If Lose": "81.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 11",
          "Toggle": "On",
          "If Lose": "141.00",
          "Number Of Bets": "9"
          },{
          "Name": "Jump 12",
          "Toggle": "On",
          "If Lose": "251.00",
          "Number Of Bets": "9"
          }
     ],
     "Reset If Win Streak": "3",
     "Reset If Lose Streak":"0",
     "Reset If Profit": "0.00000001",
     "Interval": "1"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "xxx",
       "Wallet Address": "xxxx",
       "Amount": "xxxx"
      },
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"
}
